<!DOCTYPE html>
<html>
<head>
<title>Wow moment</title>

<style>
@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond');
.foo {
  --bgc: #FFCC03;
  --dim: 300px;
  width: var(--dim);
  height: var(--dim);
  background-color: var(--bgc);
  position: relative;
  /* for decor */
  display: table-cell;
  vertical-align: middle;
}

.foo::before,
.foo::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
}

.foo, .foo:hover, .foo::before, .foo::after,
.foo:hover::before, .foo:hover::after {
  transition: transform 500ms ease-in ;
}

.foo::before {
  width: 100%;
  height: 100%;
  background: url("images/dilip.jpg") center/cover;
  z-index: -1;
}

.foo::after {
  --b: 20px;
  width: calc(100% - var(--b));
  height: calc(100% - calc(var(--b) * 2));
  border: var(--b) solid transparent;
  border-left: none;
  box-shadow: inset 0 var(--dim) 0 var(--bgc);
  filter: brightness(.8);
  z-index: -2;
}

.foo:hover::before,
.foo:hover::after {
  transform: translateX(100%);
}


/* for decor */

html {
  font-size: 16pt;
  font-family: 'Cormorant Garamond', serif;
}

.foo h1 {
  text-align: center;
  font-size: 1.3rem;
  font-variant: small-caps;
}

.foo p {
  margin: auto;
  width: 80%;
  text-align: center;
}

@media (max-width: 619px) {
  .foo {
    --dim: 150px;
  }
  .foo p {
    display: none;
  }
  html {
    font-size: 12pt;
  }
}

</style>
</head>



<body>

<p>Hover over the box</p>
<div class="foo">
	<h1>Top Actors of the 60s-70s</h1>
	<p>During this era, the top actors where Dillip Kumar, Dev Anand, Raj Kapoor, Guru Dutt, and Shammi Kapoor</p>
</div>

<br>
<div class="foo">
	<h1>Top Actresses of 60s-70s</h1>
	<p>The top actresses during this era were Madubhala, Mumtaz,Sharmilla Tagore, Vyjantamala, and Waheeda Rahman</p>
</div>

<br>

<div class="foo">
	<h1>Top Movies of 60s-70s</h1>
	<p>Top Movies during this era were Mughal-E-Azam, Pyssa,Awara, Aan, Aradhana, Guide, Waqt, and Dosti. </p>
</div>

</body>

</html>